<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.container {
    padding: 0 16px;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}


</style>
</head>
<body>

<h2>UPCOMING EVENTS</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="http://i.imgur.com/kYJz6hS.jpg" alt="Love" style="width:100%">
      <div class="container">
        <h1>Love Rally</h1>
        <p class="title">Aug 4, 2017</p>
        <p>GE Grace Hopper Classroom</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-bookmark-o"></i></a> 
          <a href="#"><i class="fa fa-calendar-check-o"></i></a>  
          <a href="#"><i class="fa fa-share"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Going</button></p>
        <p><button>Interested</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="http://i.imgur.com/zwIjnlk.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h1>Pride Parade</h1>
        <p class="title">Aug 5, 2017</p>
        <p>GE Ada Lovelace Classroom</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-bookmark-o"></i></a> 
          <a href="#"><i class="fa fa-calendar-check-o"></i></a>  
          <a href="#"><i class="fa fa-share"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Going</button></p>
        <p><button>Interested</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="http://i.imgur.com/kYJz6hS.jpg" alt="Pride" style="width:100%">
      <div class="container">
        <h1>Love Rally</h1>
        <p class="title">Aug 4, 2017</p>
        <p>GE Grace Hopper Classroom</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-bookmark-o"></i></a> 
          <a href="#"><i class="fa fa-calendar-check-o"></i></a>  
          <a href="#"><i class="fa fa-share"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Going</button></p>
        <p><button>Interested</button></p>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="http://i.imgur.com/MQErreN.jpg" alt="Jiggle" style="width:100%">
      <div class="container">
        <h1>Jiggle March</h1>
        <p class="title">Aug 6, 2017</p>
        <p>Bishop Ranch, San Ramon, CA</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-bookmark-o"></i></a> 
          <a href="#"><i class="fa fa-calendar-check-o"></i></a>  
          <a href="#"><i class="fa fa-share"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Going</button></p>
        <p><button>Interested</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="http://i.imgur.com/kYJz6hS.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h1>Love Rally</h1>
        <p class="title">Aug 4, 2017</p>
        <p>GE Grace Hopper Classroom</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-bookmark-o"></i></a> 
          <a href="#"><i class="fa fa-calendar-check-o"></i></a>  
          <a href="#"><i class="fa fa-share"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Going</button></p>
        <p><button>Interested</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="http://i.imgur.com/JU4zqSM.jpg" alt="Socks" style="width:100%">
      <div class="container">
        <h1>Boycott Socks</h1>
        <p class="title">Aug 7, 2017</p>
        <p>Roundhouse Cafe, San Ramon, CA</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-bookmark-o"></i></a> 
          <a href="#"><i class="fa fa-calendar-check-o"></i></a>  
          <a href="#"><i class="fa fa-share"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Going</button></p>
        <p><button>Interested</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="http://i.imgur.com/WBQ3DSP.jpg" alt="Robot" style="width:100%">
      <div class="container">
        <h1>Robot Rally</h1>
        <p class="title">Aug 8, 2017</p>
        <p>GE Grace Hopper Classroom</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-bookmark-o"></i></a> 
          <a href="#"><i class="fa fa-calendar-check-o"></i></a>  
          <a href="#"><i class="fa fa-share"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Going</button></p>
        <p><button>Interested</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="http://i.imgur.com/o2XVmbT.jpg" alt="Confetti" style="width:100%">
      <div class="container">
        <h1>Confetti March</h1>
        <p class="title">Aug 4, 2017</p>
        <p>El Camino Ramon, San Ramon, CA</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-bookmark-o"></i></a> 
          <a href="#"><i class="fa fa-calendar-check-o"></i></a>  
          <a href="#"><i class="fa fa-share"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Going</button></p>
        <p><button>Interested</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="http://i.imgur.com/mWYhPEa.jpg" alt="Concert" style="width:100%">
      <div class="container">
        <h1>Save the Music Programs</h1>
        <p class="title">Aug 9, 2017</p>
        <p>Davis Senior High School</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-bookmark-o"></i></a> 
          <a href="#"><i class="fa fa-calendar-check-o"></i></a>  
          <a href="#"><i class="fa fa-share"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Going</button></p>
        <p><button>Interested</button></p>
      </div>
    </div>
  </div>