<!DOCTYPE html>
<html>
<body>

<!-- whats inside the navigation bar -->

  <ul>
    <li><a class="active" href="#home" style= "font-size:110%;">Catalyze</a></li>
  </ul>


<!-- the background image  -->
<!-- <img id="banner" src="http://i.imgur.com/3KdthX7.png" alt="Banner Image"/> -->
<div id= "header">
  <header class="main-header" role="banner">
    <img src="http://i.imgur.com/3KdthX7.png" alt="Banner Image" style= "width:100%; height: 300px;" />
  </header>
</div>

<!-- the text -->
<!-- <h1 style="text-align:center;font-size:350%;font-family:courier new;"> Know your rights!</h1> -->
<h1 style= "font-size:160%;font-family: verdana;color:#89A0D3;"> Before you attend events it's always important to know your rights. </h1>

<div>
<a style=
"a:link {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: darkblue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}"
href= "https://constitutioncenter.org/media/files/constitution.pdf" target= "_blank">Click here to read the Constitution of the United States. </a>
</div>
<br>

<div id="round1">
<h3 style="font-size:160%;font-family: verdana; padding-top: .01px;" > Organizing a protest tips: </h3>

<h3 style= "margin-left: 25px;">
  - Set a goal, make sure you know what message you are trying to get across <br>
  - Choose a practical location, somewhere symbolic and convenient<br>
  - Pick a time that you will have the greatest audience to make a bigger impact<br>
  - Publicize your protest! Make sure you know people who are coming you can use this site to help you spd the word.<br>
</h3>
</div>
<br>

<div id="round1">
<h3 style="font-size:160%;font-family: verdana;" > Make sure you are prepared for a protest. Here are some tips: </h3>
<h3 style= "margin-left: 25px;">
  - Know your rights<br>
  - Make sure you dress comfortably <br> </h3>
  <h3 style= "margin-left: 50px;font-size:100%" > -It's important to protect your personal belongings, wear a zippered backpack and be weary of others in large crowds <br>
   -Wear padding and shatter proof eyewear in case there is any police batons and pepper spray. <br> </h3>
<h3 style= "margin-left: 25px;">
  - Pack a First-Aid kit in case you take a small tumble or twist your ankle.<br>
  - Be smart, know when it is time to leave. <br>
</h3>
</div>
<br>

<div id="round1">
<h3 style="font-size:160%;font-family: verdana;"> How to get the necessary permits:</h3>
<h3 style= "margin-left: 25px;">
  - Every city had its own laws to make sure that your protest dosnt run into any trouble
    make sure you check with your city officals and make sure you know the law around organizing a protest. <br>
  - Alert your police department about how any people you are expecting so they can help with crowd control
    and it will also lessen the chance of any conflict occuring
</h3>
</div>
<br>

<div class="flex-container">
  <footer style= "text-align: center; ">Copyright &copy; TFTI</footer>
</div>

</body>

<head>
<style>

body {
  background-color: white;
}
/*#fafaff*/

/*the background image sizing*/

/*body {
  background: url("http://i.imgur.com/3KdthX7.png");
}*/
/*#banner {
  position: absolute;
  top: 15px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 320px;
  z-index: -1;
}*/

footer {background: #aaa;color:white; height: 100px}

/*some outlines around text*/
#round1 {
    border: 4px solid #E1F2F1;
    border-radius: 5px;
    padding-left: 50px;
    /*text-align: center;*/
}


.main-header {
  text-align: center;
}

/*div #header{
  position:absolute;
}
 #header > div{
  position:relative;
  top:0;
left:0;
right:0;
bottom:0;
}*/
/*this starts nav bar*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c5e1f6;
}

li {
    float: right;
}

li a {
    display: block;
    color: #7587ea;
    text-align: center;
    font-family: monospace;
    padding: 20px 22px;
    text-decoration: none;
}

li a:hover.active{
  background-color: #e1d0df
}


</style>
</head>
</html>
