{% load staticfiles %}
<html>
    <head>
        <title>Find Events</title>
        <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"-->
        <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"-->
        <link rel="stylesheet" href="{% static 'css/font-awesome-4.7.0/css/font-awesome.min.css' %}">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!--link rel="stylesheet" href="{% static 'css/catalyze-events.css' %}"-->
        <link rel="stylesheet" href="{% static 'css/indexstyle.css' %}">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="http://i.imgur.com/64yuKOu.png">
<title>Find Events | CATALYZE</title>

        <style>
        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        @media (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          display:inline-block;
          width: 100%;
          margin: auto;


        }

        .container {
          padding: 0 16px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: #555;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 1em;
            text-align: center;


        }

        .container {
            padding: 0 16px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        .page-header span{
          float:right;
          margin:10px;
          padding: 10px;
          font-size: 40px;

        }


        </style>

    </head>
    <body>

      <header>


<div id="branding">

    </div>



         <div id="mySidenav" class="sidenav">
<ul>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="https://catalyze.pythonanywhere.com">Home</a></li>
  <li><a href="https://catalyze.pythonanywhere.com/post/new">Create Event</a></li>
  <li class="current"><a href="https://catalyze.pythonanywhere.com/post">Find Event</a></li>
  <li><a href="other.html">What else?</a></li>
</ul>
</div>

<div id="main">

  <img src="http://i.imgur.com/l8dsevv.png" style="max-width:20%;
  max-height: 20%;
  display: block;
  margin: auto;">

  <span style="font-size:30px;cursor:pointer; float:left;" onclick="openNav()">&#9776;</span>

</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>



</header>

      <div class="page-header">


          <a href="{% url 'post_new' %}" class="top-menu"><span class="fa fa-plus"></span></a>
          <h1><a href="/post/">Events</a></h1>

      </div>
      <div class="content container">
          <div class="row">
              <div class="col-md-8">
              {% block content %}
              {% endblock %}
              </div>
          </div>
      </div>
    </body>
</html>
